# SpeechRecognition

./: LICENSE  README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AcousticModel.cpp  AudioFrame.cpp  AudioFrame.h  AudioSubsampler.cpp  AudioSubsampler.h  CMakeLists.txt  Decoder.cpp  FeatureMatrix.cpp  FeaturesMatrixFloat.cpp  FeaturesMatrixFloat.h  Graph.cpp  LMWord.cpp  LanguageModel.cpp  MelFilterBank.cpp  MelFilterBank.h  NeuralNetwork.cpp  NeuralNetwork.h  Phoneme.cpp  RSMelFilterBank.cpp  RSNeuralNetwork.cpp  RSNeuralNetworkOld.cpp  RawAudioRecorder.cpp  RawAudioRecorder.h  SpeechRecognitionAPI.cpp  Token.cpp  Utils.cpp  Word.cpp  audio.cpp  constants.h  native-lib.cpp  speech_recognition_jni_interface.cpp
app/src/main/cpp/Decoder/: AcousticModel.cpp  Bigram.cpp  Decoder.cpp  GCList.cpp  Graph.cpp  GraphNode.cpp  HMMGraph.cpp  LMWord.cpp  LanguageModel.cpp  Phoneme.cpp  Token.cpp  ViterbiDecoder.cpp  Word.cpp  WordHistoryList.cpp  WordLinkRecord.cpp
app/src/main/cpp/Feature_Extraction/: AudioFrame.cpp  MelFilterBank.cpp  NeuralNetwork.cpp  RSMelFilterBank.cpp  RSNeuralNetwork.cpp
app/src/main/cpp/Miscelanous/: AudioSubsampler.cpp  FeatureMatrix.cpp  RawAudioRecorder.cpp  Utils.cpp  WavReader.cpp
app/src/main/cpp/Threads/: DecoderThread.cpp  FileStreamThread.cpp  JavaCallbacks.cpp  MelBankThread.cpp  NNThread.cpp
app/src/main/cpp/Utility/: AudioSubsampler.cpp  FeatureMatrix.cpp  RawAudioRecorder.cpp  Utils.cpp  WavReader.cpp
app/src/main/cpp/Voice_Activity_Detection/: VoiceActivityDetector.cpp  VoiceActivityDetector.h
app/src/main/cpp/firfilter/: filt.h
app/src/main/cpp/include/: AcousticModel.h  AudioFrame.h  AudioSubsampler.h  FeatureMatrix.h  LanguageModel.h  MelFilterBank.h  NNInitInfo.h  NeuralNetwork.h  Phoneme.h  RSBase.h  RSMelFilterBank.h  RSNeuralNetwork.h  RSNeuralNetworkOld.h  RawAudioRecorder.h  SpeechRecognitionAPI.h  Utils.h  Word.h  constants.h
app/src/main/cpp/kissfft/: _kiss_fft_guts.h  kiss_fft.h  kiss_fftr.h
app/src/main/cpp/threads/: NNThread.cpp  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  RSmelfilterbank.rs  test.rs  voicerecognition_Jni.cpp
app/src/main/rs/: RSmelfilterbank.rs  RSneuralnetwork.rs
(+60 files in other folders)
