apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '555555'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cz.vutbr.fit.xflajs00.voicerecognition"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        renderscriptNdkModeEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -fno-rtti -fexceptions -O3 -ffast-math -DANDROID_ARM_NEON=TRUE"
                //cppFlags "-std=c++14 -fno-rtti -fexceptions -ffast-math -DANDROID_ARM_NEON=TRUE"
            }
        }
    }
    buildTypes {
        release {
            lintOptions{
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug_native {
            jniDebuggable true
            renderscriptDebuggable true
            debuggable true
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
